# AdvertisementApi

./: AdvertisementApi.sln
AdvertisementApi/: AdvertisementApi.csproj  Dockerfile  Program.cs  TestMiddleware.cs  appsetting.json
AdvertisementApi/Controller/: AdvertisementController.cs
AdvertisementApi/Migrations/: 20241223154702_InitialCreate.Designer.cs  20241223154702_InitialCreate.cs  AdvertisementContextModelSnapshot.cs
AdvertisementApi/Models/: AdvertisementContext.cs  AdvertisementOrder.cs  Broadcast.cs  MyUser.cs  SeedData.cs
